<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.hplcsimulator.org/" href="http://www.hplcsimulator.org/hplcsimulatorapp.jnlp" version="2.0">
  <information>
    <title>HPLC Simulator</title>
    <vendor>hplcsimulator.org</vendor>
    <homepage href="http://www.hplcsimulator.org/"/>
    <description>HPLC simulator</description>
    <description kind="short">HPLC simulator is a web-based high-pressure liquid chromatography simulation. Adjust a wide range of chromatographic parameters and see their affect on retention times, column efficiency, backpressure, and more.</description>
    <offline-allowed/> 
  </information>

  <resources>
      <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="HPLCSimulator.jar" main="true"/>
      <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-1.1.1/webstart/jogl.jnlp" />
      <extension name="gluegen-rt" href="http://download.java.net/media/gluegen/webstart/gluegen-rt.jnlp" />
  	  <jar href="swingx-core-1.6.2.jar"/>
  	  <jar href="jhall.jar"/>
  	  <jar href="jh.jar"/>
  	  <jar href="jhbasic.jar"/>
  	  <jar href="jsearch.jar"/>
  </resources>

  <application-desc main-class="org.hplcsimulator.AppletFrame"/>
  
</jnlp>