<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="overview" url="helpfiles/overview.htm">
	<mapID target="step-by-step" url="helpfiles/step-by-step.htm">
	<mapID target="features1" url="helpfiles/features1.htm">
	<mapID target="features2" url="helpfiles/features2.htm">
	<mapID target="features3" url="helpfiles/features3.htm">
	<mapID target="database" url="helpfiles/database.htm">
	<mapID target="retentiontimes" url="helpfiles/retentiontimes.htm">
</map>
